{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "^(.*)$",
      "headers": { "cache-control": "s-maxage=0" },
      "dest": "client/build/index.html"
    }
  ]
}
